# app-contest

./: AppContest.sln  LICENSE  README.md
AppContest/: AppContest.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AppContest/Areas/Identity/: IdentityHostingStartup.cs
AppContest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppContest/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AppContest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AppContest/Data/: ApplicationDbContext.cs
AppContest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240209013013_InitialCreation.Designer.cs  20240209013013_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
AppContest/Infrastructure/: DbContextTransactionPageFilter.cs  EmailSender.cs  ExceptionFilter.cs  HtmlHelperExtensions.cs  ThumbnailServiceExtensions.cs  ValidatorPageFilter.cs
AppContest/Infrastructure/Tags/: TagConventions.cs
AppContest/Models/: Contest.cs  ContestHelperExtensions.cs
AppContest/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Licenses.cshtml  Licenses.cshtml.cs  Links.cshtml  Links.cshtml.cs  PageModelExtensions.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AppContest/Pages/Contests/: Closed.cshtml  Closed.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  StartToCreate.cshtml  StartToCreate.cshtml.cs
AppContest/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AppContest/Properties/: launchSettings.json  serviceDependencies.contest - Web Deploy.json
AppContest/Properties/ServiceDependencies/contest - Web Deploy/: mssql1.arm.json  profile.arm.json
AppContest/wwwroot/css/: custom.css  custom.min.css  custom.scss  site.css
AppContest/wwwroot/js/: validation.js
AppContest/wwwroot/licenses/: HtmlTags.txt
